VITE_SUPABASE_PROJECT_ID="rvpoywozsziywtxynhse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cG95d296c3ppeXd0eHluaHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDAyNDksImV4cCI6MjA3MDU3NjI0OX0.0tK4UElS1SOZeprTKsgI6BxDy3hnc-GhYOWV7LZ1lXY"
VITE_SUPABASE_URL="https://rvpoywozsziywtxynhse.supabase.co"
